# DaZhongBao

./: README.md  build.gradle
PushSDK/: build.gradle
app/: build.gradle  proguard-rules.pro  store_key
app/src/androidTest/java/com/zhengdianfang/dazhongbao/: ExampleInstrumentedTest.kt  StartupActivityTest.kt
app/src/androidTest/java/com/zhengdianfang/dazhongbao/IdlingResources/: ElapsedTimeIdlingResource.kt  OkHttp3IdlingResource.kt  SimpleIdlingResource.kt
app/src/androidTest/java/com/zhengdianfang/dazhongbao/matchers/: DrawableMatchers.kt
app/src/androidTest/java/com/zhengdianfang/dazhongbao/views/home/: MainActivityTest.kt
app/src/androidTest/java/com/zhengdianfang/dazhongbao/views/login/: LoginFragmentTest.kt  ModifyPasswordFragmentTest.kt  PhoneRegisterFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhengdianfang/dazhongbao/: CApplication.kt  RxBusUtils.kt
app/src/main/java/com/zhengdianfang/dazhongbao/actions/: BaseAction.kt  MyProductAction.kt
app/src/main/java/com/zhengdianfang/dazhongbao/helpers/: AliPayUtils.kt  AppUtils.kt  Constants.kt  DateUtils.kt  DeviceUtils.kt  DiffUtilsCallback.kt  FileUtils.kt  IMUtils.kt  JsonUtils.kt  PhoneFormatCheckUtils.kt  PixelUtils.kt  RxBus.kt  SpannableStringUtils.kt  ViewsUtils.kt  WechatUtils.kt
app/src/main/java/com/zhengdianfang/dazhongbao/middleware/: PersisitenceMiddleware.kt
app/src/main/java/com/zhengdianfang/dazhongbao/models/api/: API.kt  AdvertApi.kt  CException.kt  HttpLoggingInterceptor.kt  MessageApi.kt  ProductApi.kt  Result.kt  TestApi.kt  UserApi.kt
app/src/main/java/com/zhengdianfang/dazhongbao/models/basic/: IMUser.kt  Message.kt  MessageCount.kt  NotifyMessageRepository.kt  Response.kt
app/src/main/java/com/zhengdianfang/dazhongbao/models/cache/: BaseDiskCache.java  BaseMemoryCache.java  BasicDiskCache.java  Cache.java  IRxCache.java  MD5.java  RxCacheHttpException.java
app/src/main/java/com/zhengdianfang/dazhongbao/models/login/: LoginRepository.kt  User.kt  UserCacheRepository.kt  UserCount.kt  UserRepository.kt
app/src/main/java/com/zhengdianfang/dazhongbao/models/mock/: MockData.kt
app/src/main/java/com/zhengdianfang/dazhongbao/presenters/: AdvertPresenter.kt  AuctionPresenter.kt  BasePresenter.kt  ChatPresenter.kt  FollowProductPresenter.kt  IPresenter.kt  LoginPresenter.kt  NotifyMessagePresenter.kt  PayDepositPresenter.kt  PresenterFactory.kt  ProductDetailPresenter.kt  ProductPresenter.kt  PushBidPresenter.kt  PushProductPresenter.kt  StartupPresenter.kt  UserPresenter.kt
app/src/main/java/com/zhengdianfang/dazhongbao/reducers/: AppState.kt  MyProductReducer.kt  RootReducer.kt
app/src/main/java/com/zhengdianfang/dazhongbao/views/: StartupActivity.kt  StartupData.kt  StartupView.kt
app/src/main/java/com/zhengdianfang/dazhongbao/wxapi/: WXEntryActivity.kt
app/src/main/res/drawable/: activity_login_button_background.xml  activity_login_fast_login_dirver_cricle.xml  activity_login_fast_login_dirver_line.xml  activity_login_input_default_background.xml  activity_login_input_highlight_background.xml  activity_login_organization_button.xml  activity_login_password.xml  activity_login_phone.xml  activity_login_weixin_button.xml  activity_product_detail_button_background.xml  add_icon.xml  advert_viewpager_force_indicator.xml  arrow_down_icon.xml  arrow_up_icon.xml  badge_red_background.xml  bid_user_realname_active_background.xml  bottom_bar_auction_icon.xml  bottom_bar_auction_selected_icon.xml  bottom_bar_background.xml  bottom_bar_home_icon.xml  bottom_bar_home_selected_icon.xml  bottom_bar_personal_icon.xml  bottom_bar_personal_selected_icon.xml  bottom_bar_push_icon.xml  bottom_bar_push_selected_icon.xml  btn_voice_nomal.xml  cancel_bid_button_background.xml  circle_progress_bar.xml  deposite_add_button_background.xml  fragment_personal_company_icon.xml  fragment_personal_margin_icon.xml  fragment_personal_parter_icon.xml  fragment_personal_partner_star_ratingbar.xml  fragment_personal_people_icon.xml  fragment_personal_setting_icon.xml  fragment_setting_item_background.xml  fragment_verify_sms_code_button_background.xml  ic_add_circle_icon.xml  ic_pic_icon.xml  ic_scan_qa_icon.xml  (+30 more)
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_my_attention.xml  activity_my_deposit.xml  activity_my_follow_product_list.xml  activity_my_product_list.xml  activity_notify_messages.xml  activity_personal_info.xml  activity_product_detail.xml  activity_setting.xml  activity_startup.xml  activity_web.xml  adapter_auction_start_header_layout.xml  adapter_auction_success_header_layout.xml  adapter_chat_conversation_item_layout.xml  adapter_message_item_layout.xml  app_toolbar.xml  attetion_item_layout.xml  cancel_bond_price_item_layout.xml  chat_input_menu_layout.xml  chat_message_list.xml  chat_receiver_text_item_layout.xml  chat_receiver_voice_item_layout.xml  chat_send_text_item_layout.xml  chat_send_voice_item_layout.xml  dialog_create_bid_success_layout.xml  emoji_layout.xml  emoticons_keyboard_layout.xml  fragment_account_setting.xml  fragment_auction.xml  fragment_auction_doing_item.xml  fragment_auction_ready_item.xml  fragment_bid_intentions.xml  fragment_create_bid.xml  fragment_home.xml  fragment_home_advert_header_layout.xml  fragment_home_product_item_layout.xml  fragment_home_product_list.xml  fragment_login.xml  (+28 more)
app/src/main/res/menu/: menu_login.xml
app/src/main/res/raw/: bid_license.html  login_by_phone_response
app/src/main/res/values/: array.xml  attrs.xml  color_progress_attrs.xml  colors.xml  dimens.xml  ids.xml  miracle_viewpager_attrs.xml  miracle_viewpager_ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zhengdianfang/dazhongbao/: CustomRobolectricTestRunner.kt  ExampleUnitTest.kt  RxImmediateSchedulerRule.kt  StartupPresenterTest.kt
app/src/test/java/com/zhengdianfang/dazhongbao/presenters/: LoginPresenterTest.kt  UserPresenterTest.kt
app/src/test/resources/: robolectric.properties
(+149 files in other folders)
