<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/fragment_background_color"
    tools:context="com.zhengdianfang.dazhongbao.views.setting.NotifyMessagesActivity">

    <com.zhengdianfang.dazhongbao.views.components.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/activity_notify_messages_title"
        app:toolbar_theme="light"
        app:enable_back="true" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/notifyMessageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"/>
</LinearLayout>
