<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0dp"
    android:minHeight="?attr/actionBarSize">

    <ImageButton
        android:id="@+id/toolbarBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:src="@drawable/toolbar_light_back"/>


    <TextView
        android:id="@+id/toolbarTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/AppTheme.ToolbarText"/>

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        tools:text="提交"
        android:textSize="14sp"
        android:textColor="@color/colorPrimary"
        android:background="@android:color/transparent"/>
</android.support.v7.widget.Toolbar>
