<?xml version="1.0" encoding="utf-8"?>
<com.zhengdianfang.dazhongbao.views.im.components.views.EmojiViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emojiViewPager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>