<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@android:color/white"
              android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bottom_bar_divider_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <!-- 语音/文字切换-->
        <ImageView
            android:id="@+id/swtichVoiceBtn"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="bottom"
            android:src="@drawable/voice_icon_normal" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <!--语音输入-->
            <com.zhengdianfang.dazhongbao.views.im.components.RecordButton
                android:id="@+id/voiceBtn"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:background="@drawable/btn_voice"
                android:text="@string/btn_text_speak"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/c_3c3c3c"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/inputFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="bottom"
                android:paddingTop="8dp"
                android:orientation="horizontal">

                <!--输入框-->
                <com.zhengdianfang.dazhongbao.views.im.components.EmoticonsEditText
                    android:id="@+id/chatEdit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:lineSpacingExtra="2dp"
                    android:maxLines="4"
                    android:layout_gravity="bottom"
                    android:textColor="@color/c_3c3c3c"
                    tools:text="123123123123121212121212121"
                    android:background="@drawable/activity_login_input_default_background"
                    android:textSize="16sp" />

                <!--表情-->
                <ImageView
                    android:id="@+id/faceBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/icon_emoji_normal" />
            </LinearLayout>
        </FrameLayout>


    </LinearLayout>

    <com.zhengdianfang.dazhongbao.views.im.components.FuncLayout
        android:id="@+id/funsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"/>

</LinearLayout>