<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background_color"
    android:clickable="true"
    tools:context="com.zhengdianfang.dazhongbao.views.login.ModifyPasswordFragment">


    <com.zhengdianfang.dazhongbao.views.components.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/fragment_set_organization_info" />

    <EditText
        android:id="@+id/organizationNameEditText"
        style="@style/AppTheme.EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:hint="@string/organization_name" />

    <EditText
        android:id="@+id/organizationContactEditText"
        style="@style/AppTheme.EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edittext_height"
        android:hint="@string/organization_contact_name" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_margin="32dp"
        android:background="@drawable/lisence_card_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/licence_card"/>

        <ImageView
            android:id="@+id/licenceCardImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

    </FrameLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:text="@string/fragment_modify_password_button_text" />

</LinearLayout>
