<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.zhengdianfang.dazhongbao.views.product.BidIntentionsFragment">

    <com.zhengdianfang.dazhongbao.views.components.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/fragment_bid_intention_title"
        app:enable_back="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:columnCount="2">

            <TextView
                android:id="@+id/basicPriceView"
                tools:text="起拍价: "/>
            <TextView
                android:id="@+id/soldCountView"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/stock_sale_count_icon"
                android:drawablePadding="8dp"
                tools:text="出让股数: "/>

            <TextView
                android:layout_height="1dp"
                android:background="@color/bottom_bar_divider_color"
                android:layout_row="1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"/>

            <TextView
                android:id="@+id/totalPriceView"
                tools:text="合计: "/>

            <TextView
                tools:text="13123123123123123123"
                android:layout_marginTop="16dp"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_row="4"/>

        </GridLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/agree_and_submit_license"
        android:background="@color/colorPrimary"/>

</LinearLayout>
