<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background_color"
    android:clickable="true"
    tools:context="com.zhengdianfang.dazhongbao.views.product.CreateBidFragment">

    <com.zhengdianfang.dazhongbao.views.components.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/bid_history_title"
        app:enable_back="true"
        app:toolbar_theme="dark" />

    <LinearLayout
        android:id="@+id/cancelBidViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:columnCount="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_columnSpan="4"
            android:layout_height="1px"
            android:layout_marginBottom="16dp"
            android:background="@color/bottom_bar_divider_color"/>

        <TextView
            android:text="@string/now_top_price_label"/>
        <TextView
            android:id="@+id/nowTopPriceView"
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_columnSpan="3"
            tools:text="￥111.11"/>

        <TextView
            android:layout_marginTop="16dp"
            android:text="@string/product_status_bid"/>

        <EditText
            android:id="@+id/bidPriceView"
            android:minWidth="100dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="right"
            android:inputType="numberSigned"
            android:layout_columnSpan="2"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="元"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_columnSpan="4"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/bottom_bar_divider_color"/>

        <TextView
            android:layout_marginTop="16dp"
            android:text="@string/pay_count_label"/>

        <EditText
            android:id="@+id/payCountView"
            android:minWidth="100dp"
            android:layout_marginTop="12dp"
            android:layout_gravity="center_vertical|right"
            android:gravity="right"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:inputType="numberSigned"
            android:background="@android:color/transparent"/>
        <TextView
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="股"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_columnSpan="4"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/bottom_bar_divider_color"/>

        <TextView
            android:layout_marginTop="16dp"
            android:text="合计: "/>

        <TextView
            android:id="@+id/totalPriceView"
            android:layout_marginTop="16dp"
            android:textSize="20sp"
            android:textColor="@color/c_f43d3d"
            tools:text="￥121.11"/>

        <TextView
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_column="2"
            android:layout_columnSpan="2"
            android:text="@string/bid_tip"/>
    </GridLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_button_text"
        android:layout_margin="40dp"/>
</LinearLayout>
