<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhengdianfang.dazhongbao.views.home.HomeFragment">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/toolbarTitleView"
            style="@style/AppTheme.ToolbarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white" />

        <ImageButton
            android:id="@+id/messageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/topbar_message_icon"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />
    </android.support.v7.widget.Toolbar>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <com.zhengdianfang.dazhongbao.views.components.miraclePageView.MiracleViewPager
                        android:id="@+id/advertViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:id="@+id/dealCountView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fragment_background_color"
                        android:padding="8dp"
                        android:textColor="@color/bottom_bar_tab_text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:background="@drawable/fragment_setting_item_background"
                    android:orientation="horizontal"
                    android:padding="1dp">

                    <TextView
                        android:id="@+id/tabOne"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableBottom="@mipmap/fragment_home_tab_force_indicator"
                        android:gravity="center"
                        android:text="@string/fragment_home_tab_new_product_title"
                        android:textColor="@android:color/black" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/bottom_bar_tab_text_color" />

                    <TextView
                        android:id="@+id/tabTwo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableBottom="@mipmap/fragment_home_tab_normal_indicator"
                        android:gravity="center"
                        android:text="@string/fragment_home_tab_completed_product_title"
                        android:textColor="@android:color/black" />
                </LinearLayout>
            </android.support.design.widget.AppBarLayout>

            <com.zhengdianfang.dazhongbao.views.components.miraclePageView.MiracleViewPager
                android:id="@+id/tabViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </android.support.design.widget.CoordinatorLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
