<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/fragment_background_color"
    android:padding="16dp"
    android:columnCount="3" >

    <TextView
        android:id="@+id/sharesNameView"
        style="@style/AppTheme.ProductItem.SharesName"
        android:layout_row="0"
        tools:text="天成自控 [00004]"/>

    <TextView
        android:id="@+id/soldCountView"
        style="@style/AppTheme.ProductItem.SoldCount"
        android:layout_gravity="right"
        android:layout_column="2"
        android:layout_row="0"
        tools:text="出让200股"/>
    <TextView
        android:id="@+id/industryNameView"
        style="@style/AppTheme.ProductItem.Industry"
        android:layout_marginTop="8dp"
        android:layout_row="1"
        android:layout_column="0"
        tools:text="汽车 - 汽车零件"/>
    <TextView
        android:id="@+id/basicPriceView"
        style="@style/AppTheme.ProductItem.Price"
        android:layout_column="0"
        android:layout_marginTop="8dp"
        android:layout_row="2"
        tools:text="意向价格: ￥28.60"/>

    <Button
        android:id="@+id/attentionButton"
        style="@style/AppTheme.ProductItem.IntentionButton"
        android:text="@string/un_attention"
        android:layout_marginTop="8dp"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_gravity="right" />
    <View
        style="@style/AppTheme.ProductItem.Divider"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/statusView"
        style="@style/AppTheme.ProductItem.Status"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_columnSpan="3"
        tools:text="保证金：3000元1231231231231231231111111"/>

    <Button
        android:id="@+id/payButton"
        style="@style/AppTheme.ProductItem.PayButton"
        android:layout_row="4"
        android:layout_column="2"
        android:visibility="visible"
        android:text="@string/pay_label"
        android:layout_gravity="right"
        />


</GridLayout>