<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background_color"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.zhengdianfang.dazhongbao.views.product.PayDepositFragment">


    <com.zhengdianfang.dazhongbao.views.components.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:enable_back="true"
        app:title="@string/confirm_pay_title"
        app:toolbar_theme="dark" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="2"
        android:padding="16dp">

        <TextView
            android:layout_gravity="center_vertical"
            android:text="@string/bond_confirm_label" />

        <LinearLayout
            android:layout_gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/subButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/deposite_add_button_background"
                android:padding="8dp"
                android:src="@drawable/less_icon"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/depositEditText"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:inputType="numberSigned"
                android:textColor="@color/c_f43d3d"
                android:textSize="14sp"
                tools:text="1891111" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="元"
                android:textColor="@color/c_f43d3d" />

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/deposite_add_button_background"
                android:padding="8dp"
                android:src="@drawable/add_icon"
                android:textSize="20sp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/activity_login_fast_login_dirver_line" />

        <TextView
            android:id="@+id/maxAuctionCountView"
            android:layout_columnSpan="2"
            android:layout_gravity="right"
            android:paddingBottom="16dp"
            tools:text="最多可竞拍2000万股" />

        <TextView android:text="@string/pay_funcation" />

        <TextView
            android:layout_gravity="right"
            android:text="@string/alipay_label" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_marginTop="16dp"
            android:background="@drawable/activity_login_fast_login_dirver_line" />

        <TextView
            android:layout_marginTop="16dp"
            android:text="@string/likely_tips" />

        <TextView
            android:layout_columnSpan="2"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4dp"
            android:text="@string/likely_tips_info" />


        <Button
            android:id="@+id/payButton"
            android:layout_width="match_parent"
            android:layout_columnSpan="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:text="@string/confirm_pay" />
    </GridLayout>
</LinearLayout>
