<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/fragment_background_color"
    android:clickable="true"
    tools:context="com.zhengdianfang.dazhongbao.views.login.ModifyPasswordFragment">


    <com.zhengdianfang.dazhongbao.views.components.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title="@string/contact_info_title"
        app:enable_confirm="true"
        app:confirm_label="@string/submit_button_text"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:layout_margin="32dp"
        android:background="@drawable/lisence_card_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="@string/upload_business_card"/>

        <ImageView
            android:id="@+id/businessCardImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

    </FrameLayout>
</LinearLayout>
