<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:columnCount="3"
    android:rowCount="5">

    <TextView
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_columnWeight="1"
        tools:text="天成自控 [00004]"/>

    <ImageView
        android:src="@drawable/stock_sale_count_icon"
        android:layout_column="1"
        android:layout_row="0"/>
    <TextView
        android:textSize="14sp"
        android:layout_gravity="right"
        android:textColor="@color/bottom_bar_tab_text_color"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_marginLeft="8dp"
        tools:text="出让200股"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/bottom_bar_tab_text_color"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnWeight="1"
        android:layout_columnSpan="2"
        android:layout_marginTop="8dp"
        tools:text="汽车 - 汽车零件"/>
    <Button
        android:text="@string/un_attention"
        android:layout_height="32dp"
        android:layout_width="100dp"
        android:textSize="12sp"
        android:layout_column="2"
        android:background="@drawable/product_item_attentioned_button_background"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/bottom_bar_tab_text_color"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_columnSpan="2"
        android:layout_columnWeight="1"
        android:layout_marginTop="8dp"
        tools:text="意向价格: ￥28.60"/>

    <View android:layout_height="1dp"
        android:layout_columnWeight="1"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_row="3"
        android:layout_columnSpan="3"
        android:background="@color/bottom_bar_divider_color"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/bottom_bar_tab_text_color"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_columnSpan="3"
        android:layout_columnWeight="1"
        android:layout_marginTop="8dp"
        tools:text="距离开拍： 1天12小时"/>
</GridLayout>