<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bottom_bar_background_color"
    android:clickable="true"
    tools:context="com.zhengdianfang.dazhongbao.views.product.CreateBidFragment">

    <com.zhengdianfang.dazhongbao.views.components.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/bid_history_title"
        app:enable_back="true"
        app:toolbar_theme="dark" />

    <LinearLayout
        android:id="@+id/cancelBidViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@android:color/white"
        android:layout_marginBottom="16dp"
        android:orientation="vertical" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@color/fragment_background_color"
        android:columnCount="3">

        <TextView
            android:text="@string/now_top_price_label"
            android:textSize="12sp"/>
        <TextView
            android:id="@+id/nowTopPriceView"
            android:layout_marginLeft="8dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_column="1"
            android:layout_columnSpan="2"
            tools:text="￥111.11"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:layout_columnSpan="3"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="1"
            android:background="@drawable/fragment_setting_item_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/product_status_bid"/>

            <EditText
                android:id="@+id/bidPriceView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:gravity="right"
                android:inputType="numberSigned"
                android:background="@android:color/holo_red_light"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:text="元"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingVertical="16dp"
            android:layout_columnSpan="3"
            android:layout_columnWeight="1"
            android:background="@drawable/fragment_setting_item_background">

            <TextView
                android:text="@string/pay_count_label"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:layout_height="match_parent"/>

            <EditText
                android:id="@+id/payCountView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginHorizontal="8dp"
                android:gravity="right|center_vertical"
                android:inputType="numberSigned"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:text="股"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_columnSpan="3"
            android:layout_marginTop="16dp"
            android:layout_columnWeight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计: "
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/totalPriceView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@color/c_f43d3d"
                android:gravity="right" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_column="1"
                android:layout_columnSpan="2"
                android:layout_marginLeft="8dp"
                android:text="@string/bid_tip"/>
        </LinearLayout>
    </GridLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_button_text"
        android:layout_margin="40dp"/>
</LinearLayout>
