<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/fragment_background_color"
    android:columnCount="3">

    <TextView
        android:id="@+id/sharesNameView"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_columnSpan="2"
        tools:text="天成自控 [00004]"/>

    <Button
        android:id="@+id/removeButton"
        android:layout_column="2"
        android:layout_row="0"
        android:layout_gravity="right"
        android:layout_height="32dp"
        android:textSize="12sp"
        android:textColor="@color/activity_login_weixin_button_text_color"
        android:text="@string/remove_label"
        android:background="@drawable/product_item_un_attention_button_background"/>

    <TextView
        android:textSize="14sp"
        android:id="@+id/industryNameView"
        android:textColor="@color/bottom_bar_tab_text_color"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="3"
        android:layout_columnWeight="1"
        android:layout_marginTop="8dp"
        tools:text="汽车 - 汽车零件"/>
    <TextView
        android:id="@+id/nowUnitPriceView"
        android:textSize="14sp"
        android:textColor="@color/bottom_bar_tab_text_color"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_marginTop="8dp"
        tools:text="出让价格: ￥28.60"/>
    <TextView
        android:id="@+id/soldCountView"
        android:textSize="14sp"
        android:textColor="@color/bottom_bar_tab_text_color"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:drawableLeft="@drawable/stock_sale_count_icon"
        android:drawablePadding="8dp"
        tools:text="出让200股"/>

    <TextView
        android:background="@android:color/black"
        android:layout_height="1px"
        android:layout_columnSpan="3"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_columnWeight="1"/>
    <TextView
        android:id="@+id/statusView"
        android:textSize="14sp"
        android:textColor="@color/bottom_bar_tab_text_color"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_marginTop="8dp"
        tools:text="保证金：3000元"/>

    <Button
        android:id="@+id/payButton"
        android:layout_row="4"
        android:layout_height="32dp"
        android:layout_column="2"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="gone"
        android:text="@string/pay_label"
        android:background="@drawable/my_product_item_pay_button_background"
        android:layout_gravity="right"
        />

</GridLayout>
