<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/fragment_background_color"
    android:columnCount="3">

    <TextView
        android:id="@+id/sharesNameView"
        style="@style/AppTheme.ProductItem.SharesName"
        android:layout_columnSpan="2"
        tools:text="天成自控 [00004]"/>

    <Button
        android:id="@+id/removeButton"
        android:layout_columnSpan="2"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_gravity="right"
        android:layout_height="32dp"
        android:textSize="12sp"
        android:textColor="@color/activity_login_weixin_button_text_color"
        android:text="@string/remove_label"
        android:background="@drawable/product_item_un_attention_button_background"/>

    <TextView
        android:id="@+id/industryNameView"
        style="@style/AppTheme.ProductItem.Industry"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_columnSpan="3"
        android:layout_marginTop="8dp"
        tools:text="汽车 - 汽车零件"/>
    <TextView
        android:id="@+id/basicPriceView"
        style="@style/AppTheme.ProductItem.Price"
        android:layout_column="0"
        android:layout_row="2"
        android:layout_marginTop="8dp"
        tools:text="出让价格: ￥28.60"/>
    <TextView
        android:id="@+id/soldCountView"
        style="@style/AppTheme.ProductItem.SoldCount"
        android:layout_gravity="right"
        android:layout_column="2"
        android:layout_row="2"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        tools:text="出让200股"/>

    <View
        style="@style/AppTheme.ProductItem.Divider"
        android:layout_columnSpan="3"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_columnWeight="1"/>
    <TextView
        android:id="@+id/statusView"
        style="@style/AppTheme.ProductItem.Status"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_columnSpan="3"
        android:layout_marginTop="8dp"
        tools:text="保证金：3000元1231231231231231231111111"/>

    <Button
        android:id="@+id/payButton"
        android:layout_row="4"
        android:layout_height="32dp"
        android:layout_column="2"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:visibility="visible"
        android:text="@string/pay_label"
        android:background="@drawable/my_product_item_pay_button_background"
        android:layout_gravity="right"
        />

</GridLayout>
